\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces struttura telaio\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{3}{struttura telaio\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISOLUZIONE}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PUNTO 1}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nodes\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beams\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces damping (proportional damping)\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces springs\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces masses\relax }}{6}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.9}}
\newlabel{tab_1}{{1}{6}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PUNTO 2}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "dmb\_fem2"\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces struttura indeformata\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces deformata statica\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces modo 1 (fattore di scala 0.1)\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces modo 2 (fattore di scala 0.5)\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces modo 3 (fattore di scala 0.3)\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces modo 4 (fattore di scala 0.2)\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces modo 5 (fattore di scala 0.3)\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces modo 6 (fattore di scala 0.5)\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces modo 7 (fattore di scala 0.5)\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces modo 8 (fattore di scala 0.8)\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces modo 9 (fattore di scala 0.1)\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PUNTO 3}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FRF\_a\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FRF\_b\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FRF\_c\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FRF\_d\relax }}{16}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PUNTO 4}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FRF\_a\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FRF\_b\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PUNTO 5}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces spostamento ruota anteriore\relax }}{21}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces spettro spostamento ruota anteriore\relax }}{22}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces spostamento ruota posteriore\relax }}{22}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces spettro spostamento ruota posteriore\relax }}{23}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FRF\relax }}{24}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces spettro\relax }}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces storia temporale\relax }}{25}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PUNTO 6}{27}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces diagramma della trasmissibilit\IeC {\`a} T\relax }}{28}{figure.32}}
