\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}INTRODUZIONE}{3}{section.1}
\contentsline {section}{\numberline {2}RISOLUZIONE}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}PUNTO 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PUNTO 2}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PUNTO 3}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PUNTO 4}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}PUNTO 5}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}PUNTO 6}{27}{subsection.2.6}
