! MOTORBIKE FRAME ANALYSIS: Motorbike Frame Model
!
! ELENCO DEI NODI:     
*NODES
!N. NODO    3 CODICI VINCOLO:  x    y    theta    POSIZIONE:  x[m]    y[m]       
1			       0    0    0		      0.360   0.480	! (A) 1       
2			     -12    0    0		      0.600   0.300	! (B) 2      
3			       0    0    0		      0.730   0.420    	! (C) 3   
4			       0    0    0		      0.960   0.540    	! (D) 4
5			       0    0    0		      1.020   0.300	! (E) 5
6			       0    0    0		      1.320   0.780	! (F) 6
7			       0    0    0		      1.440   0.600	! (G) 7
8			     -13    0    0		      1.560   0.420	! (H) 8
9			       0    0    0		      1.160   0.300	! (I) 9
10			       0    0    0		      1.300   0.300	! (L) 10
11			       0    0    0		      1.440   0.300	! (M) 11
12			       1    1    1		      0.600   0.000	! (S) 12   
13			       1    1    1		      1.560   0.000	! (T) 13 
14			     -12    0    1		      0.600   0.100	! (Q) 14 
15			     -13    0    1		      1.560   0.100	! (R) 15 
16			      -3    0    0		      0.730   0.570	! (N) 16 
17		              -9    0    0		      1.160   0.350	! (O) 17 
18		             -10    0    0		      1.300   0.350	! (P) 18 
*ENDNODES

!---------------------------------------------------------------------------------------------------------------------------------------------------------------------

! ELENCO DEGLI ELEMENTI:
*BEAMS
!N. ELE    N. NODO INGRESSO    N. NODO USCITA    DENSITA'*AREA[kg/m]    EA[Nm^2]    EJ[N]	
1	   1		       2		 0.45	         	1.29E+07    5.30E+03	! AB	
2	   2		       3		 0.45	          	1.29E+07    5.30E+03	! BC
3	   3		       1		 0.45	          	1.29E+07    5.30E+03	! CA
4	   3		       4		 0.45	          	1.29E+07    5.30E+03	! CD
5	   5		       3		 0.45	          	1.29E+07    5.30E+03	! EC
6          4		       5		 0.45	          	1.29E+07    5.30E+03	! DE
7	   4	 	       6		 0.45		  	1.29E+07    5.30E+03	! DF
8	   6		       7		 0.45	          	1.29E+07    5.30E+03	! FG
9	   7		       4		 0.45		  	1.29E+07    5.30E+03	! GD
10	   5		       7		 0.45	          	1.29E+07    5.30E+03	! EG
11	   7	               11		 0.45		  	1.29E+07    5.30E+03	! GM
12	   5	               9		 0.45		  	1.29E+07    5.30E+03	! EI
13	   9		       10		 0.45		  	1.29E+07    5.30E+03	! IL
14	   10	               11		 0.45		  	1.29E+07    5.30E+03	! LM
15	   7		       8		 1.23		  	2.64E+07    1.80E+04	! GH
16	   17	               18     	       150.00		  	1.29E+08    5.00E+05	! OP (motore)
*ENDBEAMS

!---------------------------------------------------------------------------------------------------------------------------------------------------------------------

*DAMPING
! alpha and beta values to define the damping matrix
!alpha[s]    beta[s^-1]
1.50E-01     1.20E-05

!---------------------------------------------------------------------------------------------------------------------------------------------------------------------

*SPRINGS
!N. MOLLA    N. NODO i    N. NODO j        kx[N/m]   ky[N/m]    k_theta[N/m]   rx[Ns/m]   ry[Ns/m]   r_theta[Ns/m]	 
1	     12	          14               0 	     2.00E+05   0	       0          0	     0	             ! molla SQ (gomma posteriore)	
2	     14	          2	           0         2.00E+04   0              0          2.00E+03   0	     	     ! molla QB (mono)
3	     13           15	           0	     2.00E+05   0	       0          0	     0               ! molla TR (gomma anteriore)
4	     15           8	           0	     2.00E+04   0	       0          2.00E+03   0               ! molla RH (forcella)
5	     3	          16	           0	     1.00E+05   2.00E+04       0          1.00E+02   2.00E+01	     ! molla CN (sella)	
6	     9            17	           0	     2.00E+05   0	       0          3.20E+02   0               ! molla IO (motore)
7	     10	          18	           0	     2.00E+05   0	       0          3.20E+02   0               ! molla LP (motore)
*ENDSPRINGS

!---------------------------------------------------------------------------------------------------------------------------------------------------------------------

*MASSES
!N. MASSA   N. NODO   MASSA[kg]   MOMENTO DI INERZIA[kgm^2]
1           14        15.00        0.25                      ! ruota posteriore
2           15        12.00        0.20                      ! ruota anteriore
3           16        90.00       12.00		             ! sella + pilota           
*ENDMASSES
